# VeloCloud

./: CLAUDE.md  build.gradle.kts  crowdin.yml  settings.gradle.kts
.claude/skills/: velocloud-agent.md  velocloud-api.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  dev-release.yml  image-deploy.yml  nexus-deployment.yml  release-all.yml  release.yml
agent/: build.gradle.kts
agent/src/main/kotlin/de/snenjih/velocloud/agent/: Agent.kt  AgentBoot.kt  AgentShutdownHandler.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/configuration/: AgentConfig.kt  Config.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/database/: DatabaseConfigGrpcService.kt  DatabaseManager.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/detector/: Detector.kt  DetectorFactoryThread.kt  OnlineStateDetector.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/events/: EventGrpcService.kt  EventService.kt  EventSubscription.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/groups/: AbstractGroup.kt  GroupGrpcService.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/grpc/: GrpcServerEndpoint.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/i18n/: I18n.kt  I18nProvider.kt  I18nVelocloudAgent.kt  UTF8ResourceBundleControl.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/information/: CloudInformationGrpcService.kt  CloudInformationStorage.kt  CloudInformationStorageImpl.kt  CloudStatistic.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/logging/: LoggingAgent.kt  LoggingLayout.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/module/: ModuleProvider.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/platform/: PlatformGrpcService.kt  PlatformStorageImpl.kt
agent/src/main/kotlin/de/snenjih/velocloud/agent/player/: AbstractVelocloudPlayer.kt  PlayerActorService.kt  PlayerGrpcService.kt  PlayerListener.kt  (+2 more)
agent/src/main/resources/i18n/: velocloud-agent_cs.properties  velocloud-agent_da.properties  velocloud-agent_de.properties  velocloud-agent_el.properties  velocloud-agent_en.properties  velocloud-agent_es.properties  velocloud-agent_fi.properties  velocloud-agent_fr.properties  velocloud-agent_it.properties  velocloud-agent_nl.properties  velocloud-agent_no.properties  velocloud-agent_pl.properties  velocloud-agent_pt.properties  velocloud-agent_ro.properties  velocloud-agent_ru.properties  velocloud-agent_sr.properties  velocloud-agent_sv.properties  velocloud-agent_tr.properties  velocloud-agent_uk.properties
common/: build.gradle.kts
common/src/main/kotlin/de/snenjih/velocloud/common/: VelocloudUrl.kt
docker/: Dockerfile  setup.md
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/main/java/de/snenjih/velocloud/launcher/: VelocloudLauncher.java  VelocloudParameters.java  VelocloudProcess.java
scripts/: bump-version.sh
updater/: build.gradle.kts
updater/src/main/java/de/snenjih/velocloud/updater/: UpdaterRuntime.java
updater/src/main/kotlin/de/snenjih/velocloud/updater/: GitHubReader.kt  GitHubTag.kt  Updater.kt
(+124 files in other folders)
